# WifiAccessPointsCDMX

./: .gitignore  WifiAccessPointsCDMX.slnx
WifiAccessPointsCDMX/: Dockerfile  LICENSE  Program.cs  README.md  WifiAccessPointsCDMX.csproj  appsettings.json  docker_compose_sci.yml
WifiAccessPointsCDMX/Controllers/v1/: AccessPointsController.cs  ExcelController.cs
WifiAccessPointsCDMX/Data/: AccessPointsDbContext.cs  UnitOfWork.cs
WifiAccessPointsCDMX/GraphQL/: Query.cs
WifiAccessPointsCDMX/Helpers/: NumericHelper.cs
WifiAccessPointsCDMX/Interfaces/: IUnitOfWork.cs
WifiAccessPointsCDMX/Interfaces/Repositories/: IAccessPointRepository.cs  IAlcaldiaRepository.cs  IProgramRepository.cs
WifiAccessPointsCDMX/Interfaces/Services/: IAccessPointService.cs  IExcelService.cs
WifiAccessPointsCDMX/Middlewares/: ExceptionMiddleware.cs
WifiAccessPointsCDMX/Models/: AccessPointModel.cs  AlcaldiaModel.cs  ExcelAccessPointModel.cs  ProgramModel.cs
WifiAccessPointsCDMX/Models/Dto/: PagedResult.cs
WifiAccessPointsCDMX/Properties/: launchSettings.json
WifiAccessPointsCDMX/Repositories/: AccessPointRepository.cs  AlcaldiaRepository.cs  ProgramRepository.cs
WifiAccessPointsCDMX/Services/: AccessPointService.cs  ExcelService.cs
WifiAccessPointsCDMX/Validators/: ExcelAccessPointValidator.cs
